<view class="part_one">
  <view>{{date}}完成{{orderNum}}单</view>
  <view>结算金额</view>
  <view>{{sum}}</view>
</view>
<view class="part_two">
  <view>
    <view>订单类型</view>
    <view>结算金额(元)</view>
  </view>
  <block wx:for="{{list}}" wx:key="{{item.id}}">
    <view bindtap="goOrderDetail" data-id="{{item.idString}}">
      <view>{{item.orderTypeCn}}</view>
      <view>{{item.incomeAmount}}<i-icon type="enter" size="20" /></view>
    </view>
  </block>
</view>
