<i-tabs current="{{ current }}" bindchange="handleChange" color="#008CF0">
    <!-- <i-tab key="tab1" title="待接单"></i-tab> -->
    <i-tab key="tab2" title="待取件({{numWait}})"></i-tab>
    <i-tab key="tab3" title="待完成({{numFinish}})"></i-tab>
</i-tabs>
<view class="content">
  <block wx:for="{{list}}" wx:key="{{item.orderId}}">
    <view class="item" wx:if="{{item.orderType == 1}}">
      <view class="header">
        <view>取</view>
        <view>{{item.serviceTime}}</view>
        <view>¥{{item.actualPrice}}</view>
      </view>
      <view class="info">
        <view><view>{{item.useName}} {{item.userPhone}}</view><image src="../../images/phone.png"></image></view>
        <view>{{item.userAddress}}</view>
      </view>
      <view class="express">
        <view><view>快递点</view><text>{{item.expressName}}</text></view>
        <view><view>取货码</view><text>{{item.expressKey}}</text></view>
        <view><view>包裹规格</view><text>{{item.pkgSize}}</text></view>
        <view><view>备注</view><text>{{item.remark}}</text></view>
      </view>
      <view class="order">
        <view>
          <view>订单号：{{item.orderId}}</view>
          <view>订单时间{{item.createTime}}</view>
        </view>
        <view data-id="{{item.orderId}}" wx:if="{{item.operationType == 10010}}" catchtap="takeExpressOne">取件</view>
        <view data-id="{{item.orderId}}" wx:if="{{item.operationType == 10020}}" catchtap="finish">送达</view>
        <view wx:if="{{item.operationType == 10030}}">回传</view>
      </view>
    </view>
    <view class="item" wx:if="{{item.orderType == 2}}">
      <view class="header">
        <view class="orange">寄</view>
        <view>{{item.serviceTime}}</view>
        <view>¥{{item.actualPrice}}</view>
      </view>
      <view class="info">
        <view>{{item.useName}} {{item.userPhone}} <image src="../../images/phone.png"></image></view>
        <view>{{item.userAddress}}</view>
        <view>{{item.remark}}</view>
      </view>
      <view class="info">
        <view>{{item.receiverName}} {{item.receiverPhone}} <image src="../../images/phone.png"></image></view>
        <view>{{item.receiverAddress}}</view>
        <view><text>物品</text><text>{{item.pkgType}}</text></view>
      </view>
      <view class="order">
        <view>
          <view>订单号：{{item.orderId}}</view>
          <view>订单时间：{{item.createTime}}</view>
        </view>
        <view data-id="{{item.orderId}}" wx:if="{{item.operationType == 10010}}" catchtap="takeExpress">取件</view>
        <view data-id="{{item.orderId}}" wx:if="{{item.operationType == 10020}}" catchtap="finish">送达</view>
        <view catchtap='transfer' wx:if="{{item.operationType == 10030}}">回传</view>
      </view>
    </view>
  </block>
</view>
<i-action-sheet visible="{{ visible }}" bind:cancel="maskFlag" show-cancel="{{showCancel}}">
  <view slot="header">
    <view class="header2">请输入取件码</view>
    <view class="qujian">
      <view>取件码:</view><input type="text" bindinput="expresskey"></input>
    </view>
    <view class="confirm" bindtap="confirm">确认取件</view>
  </view>
</i-action-sheet>
<i-action-sheet visible="{{ visible1 }}" bind:cancel="maskFlag" show-cancel="{{showCancel}}">
  <view slot="header">
    <view class="header2">请回传运单信息</view>
    <view class="paper">
      <view class="item1"><view>快递公司</view><view></view></view>
      <view class="item1"><view>运输单号</view><view></view><view></view></view>
      <view class="item1"><view>包裹重量</view><view></view><view>kg</view></view>
      <view class="item1"><view>运费</view><view></view><view>元</view></view>
      <view class="item1"><view>服务费</view><view></view><view>元</view></view>
      <view class="item1"><view>小费</view><view></view><view>元</view></view>
      <view class="item1"><view>合计</view><view></view><view>元</view></view>
    </view>
    <view class="confirm" bindtap="submit">确认回传</view>
  </view>
</i-action-sheet>