<i-tabs current="{{ current }}" bindchange="handleChange" color="#008CF0">
    <!-- <i-tab key="tab1" title="待接单"></i-tab> -->
    <i-tab key="tab2" title="待取件"></i-tab>
    <i-tab key="tab3" title="待完成"></i-tab>
</i-tabs>
<view class="content">
  <block wx:for="{{list}}" wx:key="{{item.orderId}}">
    <view class="item" wx:if="{{item.orderType == 1}}">
      <view>
        <view>取</view>
        <view>{{item.serviceTime}}</view>
        <view>¥{{item.actualPrice}}</view>
      </view>
      <view>
        <view>{{item.useName}} {{item.userPhone}} <image src="../../images/phone.png"></image></view>
        <view>{{item.userAddress}}</view>
      </view>
      <view>
        <view><text>快递点</text><text>{{item.expressName}}</text></view>
        <view><text>取货码</text><text>{{item.expressKey}}</text></view>
        <view><text>包裹规格</text><text>{{item.pkgSize}}</text></view>
        <view><text>备注</text><text>{{item.remark}}</text></view>
      </view>
      <view>
        <view>
          <view>{{item.orderId}}</view>
          <view>{{item.createTime}}</view>
        </view>
        <view>取件</view>
      </view>
    </view>
    <view class="item" wx:if="{{item.orderType == 2}}">
      <view>
        <view>寄</view>
        <view>{{item.serviceTime}}</view>
        <view>¥{{item.actualPrice}}</view>
      </view>
      <view>
        <view>{{item.useName}} {{item.userPhone}} <image src="../../images/phone.png"></image></view>
        <view>{{item.userAddress}}</view>
        <view>{{item.remark}}</view>
      </view>
      <view>
        <view>{{item.receiverName}} {{item.receiverPhone}} <image src="../../images/phone.png"></image></view>
        <view>{{item.receiverAddress}}</view>
        <view><text>物品</text><text>{{item.pkgType}}</text></view>
      </view>
      <view>
        <view>
          <view>{{item.orderId}}</view>
          <view>{{item.createTime}}</view>
        </view>
        <view>取件</view>
      </view>
    </view>
  </block>
</view>
<nav checkedStatus="{{checkedStatus}}" />