<!--components/nav/nav.wxml-->
<view class="nav">
  <view class="{{checkedStatus == 'order' ? 'nav-active' : ''}}" bindtap="goOrder">
    <view class="image">
      <image wx:if="{{checkedStatus == 'order'}}" src="../../images/nav_22.png"></image>
      <image wx:else src="../../images/nav_02.png"></image>
    </view>
    <view>订单</view>
  </view>
  <view class="{{checkedStatus == 'mine' ? 'nav-active' : ''}}" bindtap="goMymenu">
    <view class="image">
      <image wx:if="{{checkedStatus == 'mine'}}" src="../../images/nav_33.png"></image>
      <image wx:else src="../../images/nav_03.png"></image>
    </view>
    <view>我的</view>
  </view>
</view>
